The tree has become too big for traditional printing.
The tree:
                      5                      
          3                       8          
    1           4           -           -    
 -     2     -     -     -     -     -     - 
will print like:
      -
   8
      -
5
         -
      4
         -
   3
            -
         2
            -
      1
         -

Your tree is incorrect.

The previous tree looked like this:
   -  
500
      -  
   485
         -  
      470
            -  
         455
               -  
            440
                  -  
               425
                     -  
                  410
                        -  
                     395
                           -  
                        380
                              -  
                           365
                                 -  
                              350
                                    -  
                                 335
                                       -  
                                    320
                                          -  
                                       305
                                             -  
                                          290
                                                -  
                                             275
                                                   -  
                                                260
                                                      -  
                                                   245
                                                         -  
                                                      230
                                                            -  
                                                         215
                                                               -  
                                                            200
                                                                  -  
                                                               185
                                                                     -  
                                                                  170
                                                                        -  
                                                                     155
                                                                           -  
                                                                        140
                                                                              -  
                                                                           125
                                                                                 -  
                                                                              110
                                                                                    -  
                                                                                 95
                                                                                       -  
                                                                                    80
                                                                                          -  
                                                                                       65
                                                                                             -  
                                                                                          50
                                                                                                -  
                                                                                             35
                                                                                                   -  
                                                                                                20
                                                                                                      -  
                                                                                                   5
                                                                                                      -  


The BST tree should look like this:
   -  
500
      -  
   485
         -  
      470
            -  
         455
               -  
            440
                  -  
               425
                     -  
                  410
                        -  
                     395
                           -  
                        380
                              -  
                           365
                                 -  
                              350
                                    -  
                                 335
                                       -  
                                    320
                                          -  
                                       305
                                             -  
                                          290
                                                -  
                                             275
                                                   -  
                                                260
                                                      -  
                                                   245
                                                         -  
                                                      230
                                                            -  
                                                         215
                                                               -  
                                                            200
                                                                  -  
                                                               185
                                                                     -  
                                                                  170
                                                                        -  
                                                                     155
                                                                           -  
                                                                        140
                                                                              -  
                                                                           125
                                                                                 -  
                                                                              110
                                                                                    -  
                                                                                 95
                                                                                       -  
                                                                                    80
                                                                                          -  
                                                                                       65
                                                                                             -  
                                                                                          50
                                                                                                -  
                                                                                             35
                                                                                                   -  
                                                                                                20
                                                                                                   -  

